<Window x:Class="GuessOfWord.OpenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Головоломки"
        Height="700"
        Width="540"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="Height" Value="52"/>
            <Setter Property="Width" Value="260"/>
            <Setter Property="Margin" Value="0,9"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#5C718F"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="RootGrid">
        <Border Height="44"
            VerticalAlignment="Top"
            Background="Transparent"
            Panel.ZIndex="10"
            MouseLeftButtonDown="Window_MouseLeftButtonDown">
        </Border>
        <Border Width="410"
                Padding="34"
                CornerRadius="30"
                Background="#AA0F172A"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="ГОЛОВОЛОМКИ"
                           Foreground="White"
                           FontSize="39"
                           FontWeight="Bold"
                           TextAlignment="Center"/>

                <TextBlock Text="Набор логических и словесных игр"
                           Foreground="#93C5FD"
                           FontSize="20"
                           FontWeight="SemiBold"
                           TextAlignment="Center"
                           Margin="0,5,0,8" Height="52"/>

                <Button Content="Выбор игр"
                        Click="Games_Click"
                        Style="{StaticResource MenuButton}"
                        Background="#16A34A"/>

                <Button Content="Настройки"
                        Click="Settings_Click"
                        Style="{StaticResource MenuButton}"/>

                <Button Content="Выйти"
                        Click="Exit_Click"
                        Style="{StaticResource MenuButton}"
                        Background="#32568A"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>